@import '/styles/colors';
@import 'styles/device';

.container {
	width: 100%;
	display: flex;
	padding: 120px 0;
	justify-content: center;
	background-color: $black20;
	ul {
		li {
			padding-left: 24px;
			height: inherit !important;
		}
	}
	@include devices(mobile) {
		padding: 30px 25px;
		ul {
			li {
				padding-left: 0;
			}
		}
	}
	@include devices(planshet) {
		padding: 120px 25px;
	}
}

.header {
	margin-bottom: 60px;

	h4 {
		font-size: 20px;
		font-weight: 600;
		text-align: center;
		color: $main-color;
		letter-spacing: -0.02em;
	}
	h3 {
		font-size: 40px;
		color: #ffffff;
		font-weight: 700;
		text-align: center;
		margin: 12px 0 24px;
		letter-spacing: -0.03em;
	}
	p {
		color: $gray30;
		font-size: 20px;
		font-weight: 400;
		max-width: 550px;
		text-align: center;
		letter-spacing: -0.02em;
	}
	@include devices(mobile) {
		margin-bottom: 40px;
		h4 {
			font-size: 12.48px;
			text-align: left;
		}
		h3 {
			font-size: 24.96px;
			margin: 6px 0 12px;
			text-align: left;
		}
		p {
			max-width: 100%;
			text-align: left;
			font-size: 14.56px;
		}
	}
}

.wrapper {
	width: 100%;
	display: flex;
	max-width: 1200px;
	align-items: center;
	flex-direction: column;
}

.cardscontainer {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.containerbuttons {
	display: grid;
	margin-top: 64px;
	column-gap: 24px;
	grid-template-columns: repeat(2, min-content);
	@include devices(mobile) {
		margin-top: 30px;
		column-gap: 12px;
	}
	button {
		width: 50px;
		height: 50px;
		display: flex;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
		background-color: $main-color;
		svg {
			path {
				stroke: white;
			}
		}
	}
}

.disable {
	cursor: not-allowed !important;
	background: $black30 !important;
	svg {
		path {
			stroke: $gray60 !important;
		}
	}
}

.next {
	transform: rotate(180deg);
}
