@import '/styles/colors';
@import 'styles/device';

.container {
	width: 100%;
	display: flex;
	padding-bottom: 120px;
	justify-content: center;
	@include devices(mobile) {
		padding-bottom: 100px;
	}
}

.wrapper {
	width: 100%;
	display: flex;
	position: relative;
	justify-content: center;
	background: $linear-gradient;
	max-height: fit-content !important;
}

.wrap {
	width: 100%;
	display: flex;
	max-width: 1200px;
	justify-content: flex-end;
}

.left {
	top: 0;
	left: 0;
	width: 50%;
	flex-grow: 1;
	display: flex;
	position: absolute;
	height: 100%;
	div {
		width: 100%;
		flex-grow: 1;
		height: 100%;
		display: flex;
		img {
			width: 100%;
			height: 100%;
		}
	}
	@include devices(mobile) {
		display: none;
	}
}

.right {
	width: 50%;
	display: flex;
	margin: 85px 0;
	justify-content: flex-end;
	@include devices(mobile) {
		margin: 0;
		width: 100%;
		padding: 25px 25px 40px;
	}
	@include devices(planshet) {
		padding: 25px 25px 40px;
	}
}

.form {
	width: 100%;
	display: grid;
	row-gap: 25px;
	grid-template-columns: 100%;

	input,
	textarea {
		width: 100%;
		outline: none;
		margin-top: 8px;
		background: $gray50;
		border-radius: 10px;
		border: 1px solid transparent;
	}

	input:focus,
	textarea:focus {
		border: 1px solid $main-color;
		box-shadow: 0px 0px 0px 1px white;
	}

	input {
		height: 56px;
		padding: 0 20px;
	}
	textarea {
		resize: none;
		padding: 15px 20px;
	}

	label {
		font-size: 16px;
		color: #ffffff;
		font-weight: 700;
	}

	textarea::placeholder,
	input::placeholder {
		opacity: 0.7;
		display: flex;
		font-size: 14px;
		font-weight: 400;
		color: #ffffff;
	}

	@include devices(mobile) {
		row-gap: 18px;

		input,
		textarea {
			margin-top: 6px;
		}

		label {
			font-size: 14px;
		}
	}
}

.title {
	font-size: 42px;
	font-weight: 600;
	color: #ffffff;
	margin-bottom: 29px;
}

.wrapright {
	width: 100%;
	max-width: 445px;
}

.wrapflex {
	width: 100%;
	display: grid;
	column-gap: 10px;
	grid-template-columns: 1fr 1fr;
	& > div {
		width: 100%;
	}
	@include devices(mobile) {
		row-gap: 18px;
		grid-template-columns: 100%;
	}
	@include devices(planshet) {
		row-gap: 18px;
		grid-template-columns: 100%;
	}
}

.wraptextarea {
	row-gap: 8px;
	display: grid;
	grid-template-columns: 100%;
	@include devices(mobile) {
		row-gap: 6px;
	}
}

.wrapsubmit {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	button {
		width: 136px;
		height: 48px;
		display: flex;
		font-size: 14px;
		font-weight: 700;
		color: $main-color;
		align-items: center;
		border-radius: 30px;
		background: #ffffff;
		justify-content: center;
		@include devices(mobile) {
			width: 130px;
			height: 40px;
		}
	}
}
