@import '/styles/colors';

.container {
	width: 100%;
	display: flex;
	background: $gray40;
	border-radius: 12px;
	align-items: center;
	flex-direction: column;
	padding: 40px 30px 30px;
	justify-content: space-between;
}

.wrapper {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.title {
	display: flex;
	align-items: center;
	& > span {
		color: $black20;
		font-size: 32px;
		font-weight: 600;
		margin-left: 15px;
		letter-spacing: -0.03em;
	}
}

.popular {
	width: 90px;
	height: 32px;
	display: flex;
	font-size: 16px;
	font-weight: 500;
	color: #ffffff;
	border-radius: 30px;
	background: $black20;
	align-items: center;
	justify-content: center;
	letter-spacing: -0.02em;
	margin-left: 10px;
}

.suggestion {
	width: 100%;
	color: $gray20;
	font-size: 16px;
	font-weight: 400;
	margin: 12px 0 24px;
	letter-spacing: -0.02em;
}

.price {
	width: 100%;
	display: flex;
	align-items: center;
	h6 {
		color: $black20;
		font-size: 40px;
		font-weight: 600;
		letter-spacing: -0.03em;
	}
	span {
		color: $gray20;
		font-size: 18px;
		font-weight: 500;
		margin-left: 10px;
		letter-spacing: -0.02em;
	}
}

.description {
	width: 100%;
	color: $black30;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.02em;
	margin: 24px 0 34px;
}

.startButton {
	width: 100%;
	height: 52px;
	font-size: 16px;
	color: #ffffff;
	font-weight: 600;
	margin-top: 45px;
	text-align: center;
	border-radius: 30px;
	letter-spacing: -0.02em;
	background: $main-color;
}

.list {
	width: 100%;
	display: grid;
	row-gap: 14px;
	grid-template-columns: 100%;
	li {
		display: flex;
		align-items: center;
		span {
			margin-left: 12px;
		}
	}
}
